export MODEL_NAME="CompVis/stable-diffusion-v1-4"
export INSTANCE_DIR="diss/msc_diss/sdspeech/data/training/experiments/ex1/processed"
export OUTPUT_DIR="diss/msc_diss/sdspeech/model/sd_ex/db/out"

accelerate launch train_dreambooth.py \
  --pretrained_model_name_or_path=$MODEL_NAME  \
  --instance_data_dir=$INSTANCE_DIR \
  --output_dir=$OUTPUT_DIR \
  --instance_prompt="a photo of ryan perkins" \
  --resolution=512 \
  --train_batch_size=1 \
  --gradient_accumulation_steps=1 \
  --learning_rate=5e-6 \
  --lr_scheduler="constant" \
  --lr_warmup_steps=0 \
  --max_train_steps=400 \
  --push_to_hub
